[mqtt]
hostname=x.x.x.x

[home_assistant]
discovery=homeassistant
name=raspberrypi

[ryse]
A blind=XX:XX:XX:XX:XX:XX
Another Blind=XX:XX:XX:XX:XX:XX
More Blinds=XX:XX:XX:XX:XX:XX

[fast]
A blind=true
Another Blind=true